{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "chai-friendly"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "expect": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "arrow-body-style": ["off"],
    "object-curly-newline": ["error", { "consistent": true }],
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2
  }
}